package navi4.zipsa.command.JeonseContract.domain;

public class PropertyTitleExtractionTemplate {

    public static final String REQUEST_MESSAGE
            = "이미지에서 추출한 위 등기부등본 텍스트를 바탕으로 아래 템플릿에 맞춰 필요한 데이터를 추출해줘";

    public static final String TEMPLATE = """
            [출력 규약]
             - 날짜정보는 YYYY-MM-DD로 출력
             - '을구'의 '권리관계' 부분은 아래 항목들에서 해당하는 부분을 찾고 해당 항목의 알파벳을 값으로 출력한다
             - ex) "A"
             - 만약 아무 항목에도 해당되지 않는다면 "해당없음"을 출력한다
             - 권리관계 항목
             	(A) 가등기
             	(B) 저당권 혹은 근저당권
             	(C) 전세권
             	(D) 신탁등기 혹은 신탁
             	(E) 임차권 등기 명령 혹은 임차권
             	(F) 임대인 아닌 제3자의 전세권 등기 (전세권자 이름이 계약서 상 임대인 이름과 다를 때
             	(G) 가압류
             	(H) 압류
             	(I) 경매 개시 결정 (경매, 강제 경매, 경매 개시 결정)
             	(J) 가처분
             	(K) 빈번한 소유권 이전 (1년 내 2회 이상 소유자 변경)
             	(L) 소유권 이전 직후 임대계약 (최근 소유권 변경일자 < 계약일 - 1개월)
             	(M) 권리 변동 반복, 다종 권리 동시 설정
             		- 가등기, 저당권(또는 근저당권), 전세권, 신탁, 임차권, 가압류, 압류, 경매, 가처분] 중 2개 이상 존재 시
             	(N) 동일 권리 다중 설정 (동일 권리(저당권, 가압류, 전세권 등)이 2건 이상 설정 또는 동일 채권자 이름이 2회 이상 시)
             		- 등기부 '을구'에 같은 종류의 권리가 2건 이상 설정되어 있는 경우
             		- 또는 같은 채권자 이름이 2번 이상 반복될 경우
             		- 예: 저당권 2건, 전세권 2건, 채권자 'OO은행'이 2회 이상 등장

             [최종 응답 JSON 형식]
             {
               "data": {
                 "소유자명": "",      // 현재 소유자 성명
                 "전체주소": "",
                 "건물용도" : ""      // ex) 주택, 상가, 오피스텔, 제1종 근린생활시설, 사무실, 다중주택 등의 건물용도
                 "건물구조" : "",     // ex) 철근콘크리트조, RC조, 벽돌조, 목조 등의 건물구조
                 "폐쇄등기여부" : "",  // True/False(관련 정보가 없다면 False)
                 "갑구": {
                     "등기목적": "소유권 이전",       // 예: 소유권 이전
                     "등기원인": "매매",            // 예: 매매
                     "등기일": "",
                     "최근 접수": "",              // 최근 등기 접수일
                     "권리자": ""                 // 채무자 또는 소유자 이름
                 },
                 "을구": {
                     "등기목적": "저당권",         // 예: 저당권, 가압류, 전세권 등
                     "권리자": "",              // 채권자 또는 권리 설정자 이름
                     "권리관계": ""             // 위 '권리관계 항목'을 바탕으로 한 항목의 알파벳, 해당하는 항목이 없으면 "해당없음"
                 }
               }
            }
            """;
}

