package navi4.zipsa.command.JeonseContract.domain;

public class TotalContractAnalysisTemplate {

    public static final String REQUEST_MESSAGE = """
            위에 순서대로 주어진 전세계약서, 등기부등본, 건축물대장 데이터를 바탕으로 아래 항목대로 분석해주고,
            출력 형식에 맞춰서 JSON 형식으로 출력해줘 \n""";

    public static final String ANALYSIS_DETAIL = """
            [검사 항목]
            1. 전세계약서의 '임대인명'과 등기부등본의 '소유자명'과의 일치 여부: True/False
            2. 전세계약서, 등기부등본, 건축물대장 내의 '주소' 일치 여부: True/False
            3. 전세계약서, 등기부등본, 건축물대장 내의 '건물명' 일치 여부: True/False
            4. 전세계약서, 등기부등본, 건축물대장 내의 '건물용도' 중\s
            	- '상가, 제1종 근린생활시설, 제2종 근린생활시설, 판매시설, 근린생활시설' 중 하나일 경우: "A"
            	- '사무실, 업무시설, 일반사무소' 중 하나일 경우: "B"
            	- '고시원, 다중이용시설, 다중생활시설, 다중주택' 중 하나일 경우: "C"
            	- 이외의 용도 또는 데이터가 '해당없음'일 경우: "해당없음"
            
            5. 전세계약서와 건축물대장의 '포괄정보'의 '전용면적'의 차이가 ±5% 초과인지 여부: True/False
            6. 전세계약서와 건축물대장의 '세부정보'의 '층수' 차이가 ±1층 초과인지 여부: True/False
            7. 등기부등본과 건축물대장의 '포괄정보'의 '건물구조' 및 '기타구조'가 유사한지 여부: True/False
            	[구조 유사 그룹 비교]
            		- RC조: 철근콘크리트조, RC조, 벽식철근콘크리트조
            		- S조: 철골조, 경량철골조, 경량철골구조
            		- SRC조: 철골철근콘크리트조, SRC조
            		- 조적조: 조적조, 벽돌조
            		- 목조: 목조, 목골조
           
            8. 등기부등본의 '갑구의 등기일' < 건축물대장의 '사용승인일': True/False
            
            9. 등기부 권리관계 검토: 등기부등본 데이터의 알파벳 혹은 "해당없음" 데이터를 그대로 출력
            
            10. 등기부등본의 '폐쇄등기여부' 반환: True/False
            
            11. 등기부등본의 '건물용도'와 건축물대장의 '지역지구정보' 등의 필요 데이터를 확인하고 아래 항목에 하나라도 해당하는지 여부: True/False
            	[위험 조건]
            	(1) '자연녹지지역, 생산녹지지역'에 '고시원, 오피스텔, 상가'
            	(2) '전용주거지역'에 '상가, 오피스텔' 등 전용주거지역이 용도가 아닐 때
            	(3) 지역지구명에 ‘공원’, ‘도시계획시설’, ‘수용예정지’ 포함
            	(4) ‘문화재 보호구역’, ‘고도지구’, ‘역사문화지구’ 등 포함
            	(5) ‘개발제한구역’, ‘보전녹지지역’ 등 포함 \n
            """;

    public static final String PRINT_FORMAT = """
            [출력 형식]
            {
            	"n번 항목" : "답변",
            	...
            }
            
            [출력 예시]
            {
            	"1번 항목" : "True",
            	...
            	"4번 항목" : "B", // 해당 유형이 없으면 "해당 없음"
            	...
            	"10번 항목" : "해당없음"
            }
            """;
}
