package navi4.zipsa.command.JeonseContract.domain;

public class TotalContractAnalysisTemplate {

    public static final String REQUEST_MESSAGE = """
            위에 순서대로 주어진 전세계약서, 등기부등본, 건축물대장 데이터를 바탕으로 아래 항목대로 분석해주고,
            출력 형식에 맞춰서 JSON 형식으로 출력해줘
            불확실하거나 공란 또는 누락된 값은 "불확실"로 처리 \n""";

    public static final String ANALYSIS_DETAIL = """
            [검사 항목]
            1. 전세계약서의 '임대인명'과 등기부등본의 '소유자명'과의 일치 여부: True/False
            2. 전세계약서와 등기부등본의 주소 일치 여부: True/False
            3. 전세계약서, 등기부등본 내의 '건물명' 일치 여부: True/False
            4. 전세계약서, 등기부등본 내의 '건물용도' 중\s
            	- '상가, 제1종 근린생활시설, 제2종 근린생활시설, 판매시설, 근린생활시설' 중 하나일 경우: "A"
            	- '사무실, 업무시설, 일반사무소' 중 하나일 경우: "B"
            	- '고시원, 다중이용시설, 다중생활시설, 다중주택' 중 하나일 경우: "C"
            	- 이외의 용도 또는 데이터가 '해당없음'일 경우: "해당없음"
            
            5. 층수 불일치 여부:
              - 전세계약서의 '층수'가 건축물대장의 지하/지상 층수 범위 안에 실제로 존재하는 경우: "False",
			  - 전세계약서의 층수가 건축물대장의 전체 층수 범위를 벗어나는 경우: "True",
			  - 층수 정보가 누락되었거나 명확하지 않은 경우: "불확실"
						  
            6. 전세계약서의 '계약일' - 등기부등본의 '갑구의 최근 소유권 이전일' < 1개월: True/False
            
            7. 등기부 권리관계 검토: 등기부등본 데이터의 알파벳 혹은 "해당없음" 데이터를 그대로 출력
            
            8. 등기부등본의 '폐쇄등기여부' 반환: True/False
            
            9. 등기부등본의 '건물용도'와 건축물대장의 '지역지구정보' 등의 필요 데이터를 확인하고 아래 항목에 하나라도 해당하는지 여부: True/False
            	[위험 조건]
            	(1) '자연녹지지역, 생산녹지지역'에 '고시원, 오피스텔, 상가'
            	(2) '전용주거지역'에 '상가, 오피스텔' 등 전용주거지역이 용도가 아닐 때
            	(3) 지역지구명에 ‘공원’, ‘도시계획시설’, ‘수용예정지’ 포함
            	(4) ‘문화재 보호구역’, ‘고도지구’, ‘역사문화지구’ 등 포함
            	(5) ‘개발제한구역’, ‘보전녹지지역’ 등 포함 \n
            """;

    public static final String PRINT_FORMAT = """
            [출력 형식]
            {
            	"n번 항목" : "답변",
            	...
            }
            
            [출력 예시]
            {
            	"1번 항목" : "True",
            	...
            	"4번 항목" : "B", // 해당 유형이 없으면 "해당 없음"
            	...
            	"10번 항목" : "해당없음"
            }
            """;
}
